{
    "name": "barnabywalters/abc",
    "description": "A partial ABC notation parser.",
    "authors": [
        {
            "name": "Barnaby Walters",
            "email": "barnaby@waterpigs.co.uk"
        }
    ],
    "autoload": {
        "psr-0" : {
            "BarnabyWalters": ""
        }
    },
    "require-dev": {
    	"symfony/event-dispatcher": "2.*",
    	"taproot/librarian": "*"
    },
    "minimum-stability": "dev",
    "require": {

    }
}
